# ProjectionInFwp

./: ProcMonLogfile.PML  ProjectionInFwp.PMF  ProjectionInFwp.sln  nuget.config
PackageStore/: build.ps1  removereunion.ps1
PackageStore/win10-x64/Microsoft.ProjectReunion.0.8/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  Microsoft.ApplicationModel.Resources.winmd  Microsoft.UI.Text.winmd
PackageStore/win10-x64/Microsoft.ProjectReunion.0.8/AppxMetadata/: CodeIntegrity.cat
PackageStore/win10-x64/Microsoft.ProjectReunion.0.8/en-us/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
PackageStore/win10-x86/Microsoft.ProjectReunion.0.8/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  Microsoft.Foundation.winmd  Microsoft.Graphics.winmd  Microsoft.UI.winmd  [Content_Types].xml  resources.pri
PackageStore/win10-x86/Microsoft.ProjectReunion.0.8/AppxMetadata/: CodeIntegrity.cat
PackageStore/win10-x86/Microsoft.ProjectReunion.0.8/en-us/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
ProjectionInFwp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionInFwp.csproj  app.manifest
ProjectionInFwp (Package)/: Package.appxmanifest  ProjectionInFwp (Package).wapproj
